NODE_ENV=production
PORT=20050
API_BASE_URL=http://localhost:20050
DATABASE_URL=postgresql://postgres:postgres@db:5432/imais_codes
MAILTRAP_TOKEN=SEU_MAILTRAP_TOKEN_AQUI
MAILTRAP_TEST_INBOX_ID=SEU_MAILTRAP_TEST_INBOX_ID_AQUI
MAILTRAP_ACCOUNT_ID=SEU_MAILTRAP_ACCOUNT_ID_AQUI
